[buildout]
parts =
    instance
    zopepy
    omelette
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

versions = versions


[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.multilingual
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    wildcard.foldercontents
    Products.PloneFormGen
    plone.app.workflowmanager
    eea.facetednavigation
    collective.easyslider
    redturtle.smartlink
    collective.listingviews
user = admin:admin
effective-user = ubuntu
http-address = 8080

#resources = ${buildout:directory}/resources

[versions]
coverage = 3.4
ohconvert = 1.0a1
zc.buildout = 1.6.1
plone.app.jquery = 1.7.2

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
