[buildout]
parts =
    instance
    zopepy
    omelette
extends =
    http://dist.plone.org/release/5-latest/versions.cfg

versions = versions


[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    plone.app.mosaic
    plone.app.workflowmanager
    collective.easyform
user = admin:admin
http-address = 8080

[versions]
plone.app.drafts = 1.0
plone.app.tiles = 2.2.1
plone.app.blocks = 3.1.0
plone.app.mosaic = 1.0
plone.tiles = 1.5.2

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
