[buildout]
parts =
    checkversions
    instance
    zopepy
    omelette
extends =
    http://dist.plone.org/release/4.2-latest/versions.cfg

develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
versions = versions


[instance]
recipe = plone.recipe.zope2instance
eggs =
    plone.app.multilingual
    plone.multilingual
    plone.multilingualbehavior
    archetypes.multilingual
    wildcard.foldercontents
    Products.PloneFormGen
    plone.app.workflowmanager
    eea.facednavigation
    collective.easyslider
    redturtle.smartlink
user = admin:admin
http-address = 127.0.0.1:8080

#resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
